upstream servers {
 server api_1:8801 fail_timeout=10s max_fails=5;
 server api_2:8801 fail_timeout=10s max_fails=5;
 server api_3:8801 fail_timeout=10s max_fails=5;
 server api_4:8801 fail_timeout=10s max_fails=5;
}

server {
 listen 9090;
 location / {
   proxy_pass http://servers;
 }
}